统计各科成绩各分数段人数：课程编号，课程名称，[100-85]，[85-70]，[70-60]，[60-0] 及所占百分比

SELECT SC.CId,c.Cname
	ROUND(SUM(CASE WHEN SC.score>=85 AND SC.score<=100 THEN 1 ELSE 0 END)/SUM(SC.SId), 2) AS [100-85],
	ROUND(SUM(CASE WHEN SC.score>=70 AND SC.score<85 THEN 1 ELSE 0 END)/SUM(SC.SId), 2) AS [85-70],
	ROUND(SUM(CASE WHEN SC.score>=60 AND SC.score<70 THEN 1 ELSE 0 END)/SUM(SC.SId), 2) AS [70-60],
	ROUND(SUM(CASE WHEN SC.score>=0 AND SC.score<60 THEN 1 ELSE 0 END)/SUM(SC.SId), 2) AS [60-0]
FROM SC INNER JOIN Course c
ON SC.CId=c.CId
GROUP BY SC.CId
